[tox]
isolated_build = True
envlist = py38,py39,py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check app1
    isort --check app1
    flake8 app1 --max-complexity 10
    pylint app1
    pytest .
